# .env

# Database credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=insta_clone_development

# Rails DB connection
DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=password
DATABASE_URL=postgres://postgres:password@db:5432/insta_clone_development



# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dhc4xsqaj
CLOUDINARY_API_KEY=187544684241511
CLOUDINARY_API_SECRET=U-4Q53Y8W26xC2cgoai2g55UnIQ

# Docker Hub credentials (optional, for use in scripts)
DOCKER_HUB_USERNAME=rafaydevsinc
DOCKER_HUB_PASSWORD=dckr_pat_P0Xi2VjVecMZzEXW6VM1Z5V6yA0
DOCKER_HUB_EMAIL=your-email@example.com

# Optional
RAILS_MAX_THREADS=5
